<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            background-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h4 {
            text-align: center;
            color: white;
        }
        p {
            color: white;
            text-align: center;
        }
        marquee {
            color: white;
        }
        img {
            width: 60%;
            height: auto;
        }
        .songtitle {
            color: lightgreen;
            text-align: center;
        }
        .songtitledig {
            color: lightcoral;
            text-align: center;
        }
        .audiocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tape {
            margin-left: 400px;
            margin-right: 400px;
            border: 1px solid white;
        }
        .center {
            margin-left: 400px;
            margin-right: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-align: center;
            color: lightseagreen;
            text-decoration: none;
        }
        #date {
            color: white;
            text-align: center;
        }

        @media all and (max-width: 500px) {
            body {
            background-color: black;
            margin-left: 2px;
            margin-right: 2px;
            }
            h1 {
                text-align: center;
                color: white;
            }
            h4 {
                text-align: center;
                color: white;
            }
            p {
                color: white;
                text-align: center;
            }
            marquee {
                color: white;
            }
            img {
                width: 15%;
                height: auto;
            }
            .songtitle {
                color: lightgreen;
                text-align: center;
            }
            .songtitledig {
                color: lightcoral;
                text-align: center;
            }
            .audiocontainer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tape {
                margin-left: 4px;
                margin-right: 4px;
                border: 1px solid white;
            }
            .center {
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-align: center;
                color: lightseagreen;
                text-decoration: none;
            }
        }
    </style>
    <body>
        <h1>art</h1>
        <p>made with blender</p>
        <div class="center">
            <img src="artwork/ImageRender02.png">
            <br>
            <img src="artwork/ImageRender02b.png">
            <br>
            <img src="artwork/ImageRender03a.png">
            <br>
            <img src="artwork/ImageRender03b.png">
            <br>
            <img src="artwork/ImageRender04.png">
            <br>
            <img src="artwork/ImageRender05.png">
            <br>
            <img src="artwork/ImageRender06.png">
            <br>
        </div>
        <br>
        <div class="center">
            <img src="artwork/ImageRender07.png">
            <br>
            <img src="artwork/ImageRender08.png">
            <br>
            <img src="artwork/ImageRender09.png">
            <br>
            <img src="artwork/ImageRender10.png">
            <br>
            <img src="artwork/ImageRender11.png">
            <br>
            <img src="artwork/ImageRender12.png">
            <br>
            <img src="artwork/ImageRender13.png">
            <br>
        </div>
        <br>
        <div class="center">
            <img src="artwork/ImageRender14.png">
            <br>
            <img src="artwork/ImageRender15.png">
            <br>
            <img src="artwork/ImageRender16.png">
            <br>
            <img src="artwork/ImageRender17.png">
            <br>
            <img src="artwork/ImageRender18.png">
            <br>
            <img src="artwork/ImageRender19.png">
            <br>
            <img src="artwork/ImageRender20.png">
            <br>
        </div>
        <div class="center">
            <img src="artwork/ImageRender21.png">
            <br>
            <img src="artwork/ImageRender22.png">
            <br>
            <img src="artwork/ImageRender23.png">
            <br>
            <img src="artwork/ImageRender24.png">
            <br>
            <img src="artwork/ImageRender25.png">
            <br>
            <img src="artwork/ImageRender26.png">
        </div>
        <br>
        <a href="index.html">home</a>
    </body>
</html>