<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            background-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h4 {
            text-align: center;
            color: white;
        }
        p {
            color: white;
            text-align: center;
        }
        marquee {
            color: white;
        }
        img.mochi {
            width: 10%;
            height: auto;
            animation: dogspin 5s infinite;
            animation-timing-function: linear;
        }

        @keyframes dogspin {
            100% {transform: rotate(360deg);}
        }
        .songtitle {
            color: lightgreen;
            text-align: center;
        }
        .songtitledig {
            color: lightcoral;
            text-align: center;
        }
        .audiocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tape {
            margin-left: 400px;
            margin-right: 400px;
            border: 1px solid white;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-align: center;
            color: lightseagreen;
            text-decoration: none;
        }
        #date {
            color: white;
            text-align: center;
        }

        @media all and (max-width: 500px) {
            body {
            background-color: black;
            margin-left: 10px;
            margin-right: 10px;
            }
            h1 {
                text-align: center;
                color: white;
            }
            h4 {
                text-align: center;
                color: white;
            }
            p {
                color: white;
                text-align: center;
            }
            marquee {
                color: white;
            }
            img.mochi {
                width: 10%;
                height: auto;
                animation: dogspin 5s infinite;
                animation-timing-function: linear;
            }

            @keyframes dogspin {
                100% {transform: rotate(360deg);}
            }
            .songtitle {
                color: lightgreen;
                text-align: center;
            }
            .songtitledig {
                color: lightcoral;
                text-align: center;
            }
            .audiocontainer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tape {
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid white;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-align: center;
                color: lightseagreen;
                text-decoration: none;
            }
        }
    </style>
    <script src="index.js"></script>
    <body>
        <h1>patuwik</h1>
        <br>
        <p>creator of the SMILE Tapes and They Lie Above</p>
        <br>
        <p id="date"></p>
        <br>
        <br>
        <div class="center">
            <img src="dogsleep.png" alt="dog sleeping" class="mochi">
        </div>
        <br>
        <div class="tape">
            <p>YouTube</p>
            <br>
            <a href="https://www.youtube.com/c/SMILETapes">SMILE Tapes</a>
        </div>
        <br>
        <div class="tape">
            <p>navigate</p>
            <br>
            <a href="art.html">artworks</a>
            <br>
            <a href="scratch.html">stuff i made with scratch</a>
            <br>
            <br>
        </div>
        <br>
        <div class="tape">
            <p>my spotify</p>
            <br>
            <br>
            <a href="https://open.spotify.com/artist/4oA6VxerobVkBjtC7JFkHm?si=Qk0mtpX3S_ikBTfYGkAA5Q&dl_branch=1">Chimera Mix</a>
            <br>
            <a href="https://open.spotify.com/artist/62j0nInG8yFDK4RLGmMp2b?si=_-sQ3UoMSWWWy93_XRvx7w&dl_branch=1">Patorikku</a>
        </div>
        <br>
        <div class="tape">
            <p>insta</p>
            <br>
            <p>@patuwik</p>
            <p>@patorikku_914</p>
            <p>@chimeramixofficial</p>
        </div>
        <br>
        <p style="color:black">The case of the Bazels</p>
        <br>
    </body>
</html>
