<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            background-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h4 {
            text-align: center;
            color: white;
        }
        p {
            color: white;
            text-align: center;
        }
        marquee {
            color: white;
        }
        img {
            width: 60%;
            height: auto;
        }
        .songtitle {
            color: lightgreen;
            text-align: center;
        }
        .songtitledig {
            color: lightcoral;
            text-align: center;
        }
        .audiocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tape {
            margin-left: 400px;
            margin-right: 400px;
            border: 1px solid white;
        }
        .center {
            margin-left: 400px;
            margin-right: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-align: center;
            color: lightseagreen;
            text-decoration: none;
        }
        #date {
            color: white;
            text-align: center;
        }

        @media all and (max-width: 500px) {
            body {
            background-color: black;
            margin-left: 2px;
            margin-right: 2px;
            }
            h1 {
                text-align: center;
                color: white;
            }
            h4 {
                text-align: center;
                color: white;
            }
            p {
                color: white;
                text-align: center;
            }
            marquee {
                color: white;
            }
            img {
                width: 15%;
                height: auto;
            }
            .songtitle {
                color: lightgreen;
                text-align: center;
            }
            .songtitledig {
                color: lightcoral;
                text-align: center;
            }
            .audiocontainer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tape {
                margin-left: 4px;
                margin-right: 4px;
                border: 1px solid white;
            }
            .center {
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-align: center;
                color: lightseagreen;
                text-decoration: none;
            }
        }
    </style>
    <body>
        <h1>scratch</h1>
        <p>stuff i made way back</p>
        <p>only for pc</p>
        <br>
        <div class="center">
            <iframe src="https://scratch.mit.edu/projects/437058025/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <br>
        <div class="center">
            <iframe src="https://scratch.mit.edu/projects/326263972/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <br>
        <div class="center">
            <iframe src="https://scratch.mit.edu/projects/117309973/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <br>
        <a href="index.html">home</a>
    </body>
</html>